[INFO] 21.09.2024 17:33:29 
	FILE SIZE: 1973
[INFO] 21.09.2024 17:33:29 
	LINES AMOUNT: 75
[INFO] 21.09.2024 17:33:29 
	TEXT WAS SUCCESSFULLY PARSED
[INFO] 21.09.2024 17:33:29 
	TEXT STRUCTURE WAS SUCCESSFULLY CREATED AND INITIALIZED
[INFO] 21.09.2024 17:33:29 
	[33mFINISHED QUICK SORT WITHIN LINES 0 - 3
	[0m[INFO] 21.09.2024 17:33:29 
	[33mFINISHED QUICK SORT WITHIN LINES 4 - 12
	[0m[INFO] 21.09.2024 17:33:29 
	SUCCESSFULLY SORTED INCLUDES
[INFO] 21.09.2024 17:33:29 
	TEXT STRUCTURE WAS SUCCESSFULLY DESTRUCTED
